# RsrpAnalyzer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rsrpanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsrpanalyzer/: LocationTracker.kt  MainActivity.kt  MainViewModel.kt  MapController.kt  SignalMonitor.kt  SignalStrengthHelper.kt
app/src/main/java/com/example/rsrpanalyzer/acquire/location/: LocationTracker.kt
app/src/main/java/com/example/rsrpanalyzer/acquire/signal/: SignalMonitor.kt  SignalStrengthHelper.kt
app/src/main/java/com/example/rsrpanalyzer/data/db/: AppDatabase.kt  DatabaseProvider.kt  SignalEntity.kt  SignalRecordDao.kt  SignalRecordEntity.kt  SignalSessionDao.kt  SignalSessionEntity.kt
app/src/main/java/com/example/rsrpanalyzer/data/export/: CsvExporter.kt
app/src/main/java/com/example/rsrpanalyzer/data/exporter/: CsvExporter.kt
app/src/main/java/com/example/rsrpanalyzer/data/model/: SignalRecord.kt  SignalSession.kt
app/src/main/java/com/example/rsrpanalyzer/data/repository/: SignalRepository.kt
app/src/main/java/com/example/rsrpanalyzer/model/location/: LocationTracker.kt
app/src/main/java/com/example/rsrpanalyzer/model/record/: RecordManager.kt
app/src/main/java/com/example/rsrpanalyzer/model/signal/: SignalMonitor.kt  SignalStrengthHelper.kt
app/src/main/java/com/example/rsrpanalyzer/persistence/db/: AppDatabase.kt  DatabaseProvider.kt  SignalRecordDao.kt  SignalRecordEntity.kt  SignalSessionDao.kt  SignalSessionEntity.kt
app/src/main/java/com/example/rsrpanalyzer/persistence/model/: SignalRecord.kt  SignalSession.kt
app/src/main/java/com/example/rsrpanalyzer/persistence/repository/: SignalRepository.kt
app/src/main/java/com/example/rsrpanalyzer/persistence/util/: CsvHelper.kt
app/src/main/java/com/example/rsrpanalyzer/ui/map/: MapVisualizer.kt
app/src/main/java/com/example/rsrpanalyzer/ui/navigation/: BottomNavBar.kt
app/src/main/java/com/example/rsrpanalyzer/ui/record/: RecordControlFragment.kt  RecordManager.kt
app/src/main/java/com/example/rsrpanalyzer/util/: CsvHelper.kt
app/src/main/java/com/example/rsrpanalyzer/view/history/: SessionHistoryAdapter.kt  SessionHistoryFragment.kt  SessionItem.kt  SessionListDialog.kt
app/src/main/java/com/example/rsrpanalyzer/view/map/: MapVisualizer.kt
app/src/main/java/com/example/rsrpanalyzer/view/navigation/: BottomNavBar.kt
app/src/main/java/com/example/rsrpanalyzer/view/record/: RecordControlFragment.kt
app/src/main/java/com/example/rsrpanalyzer/view/signal/: MapViewFragment.kt  SignalRecordAdapter.kt  SignalRecordItem.kt  SignalRecordItemAdapter.kt  TableViewFragment.kt
app/src/main/java/com/example/rsrpanalyzer/viewmodel/: CurrentSignalViewModel.kt  MainViewModel.kt  RecordStatusViewModel.kt  RecordViewModel.kt  SessionDataViewModel.kt  SignalViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_session_list.xml  fragment_map_view.xml  fragment_record_control.xml  fragment_session_history.xml  fragment_table_view.xml  item_session.xml  item_signal_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsrpanalyzer/: ExampleUnitTest.kt
docs/: generate_rsrp_data.py  olympic_park.csv  project_architecture.drawio  seokchon_lake.csv  ui-design.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
